g:\edk2\edk2\Build\UEFIDiagTool\v0.1.13\RELEASE_VS2022\X64\UEFIDiagToolPkg\UEFIDiagTool\UEFIDiagTool\OUTPUT\AutoGen.c: \
"g:\edk2\edk2\Build\UEFIDiagTool\v0.1.13\RELEASE_VS2022\X64\UEFIDiagToolPkg\UEFIDiagTool\UEFIDiagTool\DEBUG\AutoGen.h" \
"g:\edk2\edk2\MdePkg\Include\Uefi.h" \
"g:\edk2\edk2\MdePkg\Include\Uefi/UefiBaseType.h" \
"g:\edk2\edk2\MdePkg\Include\Base.h" \
"g:\edk2\edk2\MdePkg\Include\X64\ProcessorBind.h" \
"g:\edk2\edk2\MdePkg\Include\Uefi/UefiSpec.h" \
"g:\edk2\edk2\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"g:\edk2\edk2\MdePkg\Include\Guid/WinCertificate.h" \
"g:\edk2\edk2\MdePkg\Include\Protocol/DevicePath.h" \
"g:\edk2\edk2\MdePkg\Include\Guid/PcAnsi.h" \
"g:\edk2\edk2\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"g:\edk2\edk2\MdePkg\Include\IndustryStandard/Acpi60.h" \
"g:\edk2\edk2\MdePkg\Include\IndustryStandard/Acpi51.h" \
"g:\edk2\edk2\MdePkg\Include\IndustryStandard/Acpi50.h" \
"g:\edk2\edk2\MdePkg\Include\IndustryStandard/Acpi40.h" \
"g:\edk2\edk2\MdePkg\Include\IndustryStandard/Acpi30.h" \
"g:\edk2\edk2\MdePkg\Include\IndustryStandard/Acpi20.h" \
"g:\edk2\edk2\MdePkg\Include\IndustryStandard/Acpi10.h" \
"g:\edk2\edk2\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"g:\edk2\edk2\MdePkg\Include\Protocol/SimpleTextIn.h" \
"g:\edk2\edk2\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"g:\edk2\edk2\MdePkg\Include\Protocol/SimpleTextOut.h" \
"g:\edk2\edk2\MdePkg\Include\Uefi/UefiPxe.h" \
"g:\edk2\edk2\MdePkg\Include\Uefi/UefiGpt.h" \
"g:\edk2\edk2\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"g:\edk2\edk2\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"g:\edk2\edk2\MdePkg\Include\Library/PcdLib.h" \
"g:\edk2\edk2\MdePkg\Include\Library/BaseLib.h" \
"g:\edk2\edk2\MdePkg\Include\Library/DebugLib.h" \
"g:\edk2\edk2\MdePkg\Include\Library/UefiBootServicesTableLib.h" \
"g:\edk2\edk2\MdePkg\Include\Library/UefiApplicationEntryPoint.h"