g:\edk2\edk2\MdePkg\Library\BaseLib\BitField.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\RdRand.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadDr1.c
g:\edk2\edk2\MdePkg\Library\BaseLib\CpuDeadLoop.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\FxSave.c
g:\edk2\edk2\MdePkg\Library\BaseLib\LRotU32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadMm0.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86ReadGdtr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\Wbinvd.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadCr2.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\GccInlinePriv.c
g:\edk2\edk2\MdePkg\Library\BaseLib\RRotU32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteLdtr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadGs.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadDr3.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\FxRestore.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ARShiftU64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\InternalSwitchStack.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\LowBitSet32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\RShiftU64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\XGetBv.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\GetPowerOfTwo32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteMm3.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteDr3.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\MultU64x64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\Mwait.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\String.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadMm7.c
g:\edk2\edk2\MdePkg\Library\BaseLib\BaseLibInternals.h
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\EnablePaging64.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\MultU64x32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86FxSave.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\LongJump.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\EnableDisableInterrupts.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteCr2.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteGdtr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadEs.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadCr3.c
g:\edk2\edk2\MdePkg\Library\BaseLib\MultU64x64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteMm1.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\SwapBytes64.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteMm0.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86FxRestore.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\CpuId.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\X86EnablePaging32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\CpuIdEx.c
g:\edk2\edk2\MdePkg\Library\BaseLib\MultS64x64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\DivU64x32Remainder.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\MultU64x32.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\EnableDisableInterrupts.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ModU64x32.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadPmc.c
g:\edk2\edk2\MdePkg\Library\BaseLib\SwapBytes32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\DivU64x64Remainder.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\X86MemoryFence.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteDr0.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadTr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\MultU64x32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\EnableCache.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\CpuId.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\DivU64x32Remainder.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadDr4.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadFs.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86ReadIdtr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteDr5.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86SpeculationBarrier.c
g:\edk2\edk2\MdePkg\Library\BaseLib\BaseLib.inf
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteMm2.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\EnableCache.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteMsr64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\HighBitSet64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteCr3.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteMm5.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadTsc.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\Invd.c
g:\edk2\edk2\MdePkg\Library\BaseLib\LinkedList.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadCs.c
g:\edk2\edk2\MdePkg\Library\BaseLib\SwitchStack.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\DivU64x32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadGdtr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\QuickSort.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadCr4.c
g:\edk2\edk2\MdePkg\Library\BaseLib\RRotU64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadMm6.c
g:\edk2\edk2\MdePkg\Library\BaseLib\ARShiftU64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\Thunk16.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\GetPowerOfTwo64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86RdRand.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\EnableInterrupts.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadMm1.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\CpuPause.c
g:\edk2\edk2\MdePkg\Library\BaseLib\HighBitSet32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ModU64x32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\SwapBytes16.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteDr4.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadDr2.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86Msr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\LowBitSet64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadIdtr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteDr2.c
g:\edk2\edk2\MdePkg\Library\BaseLib\SafeString.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteCr0.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\RRotU64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\SetJump.c
g:\edk2\edk2\MdePkg\Library\BaseLib\LShiftU64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\Monitor.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\DisableCache.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadDr0.c
g:\edk2\edk2\MdePkg\Library\BaseLib\DivU64x64Remainder.c
g:\edk2\edk2\MdePkg\Library\BaseLib\DivU64x32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\LShiftU64.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadMm3.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteDr6.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\Monitor.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\LongJump.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86PatchInstruction.c
g:\edk2\edk2\MdePkg\Library\BaseLib\IntelTdxNull.c
g:\edk2\edk2\MdePkg\Library\BaseLib\FilePaths.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86DisablePaging32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadDr6.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteTr.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\DisablePaging32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadMm5.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteMm6.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\MultU64x64.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadDs.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadCr0.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86DisablePaging64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\DisablePaging32.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadDr7.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadEflags.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadMm4.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadMsr64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\SwapBytes64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86GetInterruptState.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteCr4.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86WriteIdtr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\InternalSwitchStack.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\DisableInterrupts.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteDr7.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\LRotU64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ARShiftU64.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadLdtr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\FlushCacheLine.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\RShiftU64.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\SwapBytes64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteMm4.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\VmgExit.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\GccInline.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\SetJump.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteDr1.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\VmgExitSvsm.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadSs.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadMm2.c
g:\edk2\edk2\Build\EmulatorIA32\DEBUG_VS2019\IA32\MdePkg\Library\BaseLib\BaseLib\DEBUG\AutoGen.h
g:\edk2\edk2\MdePkg\Library\BaseLib\LRotU64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86WriteGdtr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\DivU64x32Remainder.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\Lfence.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\ModU64x32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\DivS64x64Remainder.c
g:\edk2\edk2\MdePkg\Library\BaseLib\RShiftU64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\LShiftU64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\DivU64x32.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\ReadDr5.c
g:\edk2\edk2\MdePkg\Library\BaseLib\X86EnablePaging64.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteIdtr.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\EnablePaging32.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\LRotU64.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\Mwait.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\CpuIdEx.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Cpu.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\RRotU64.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\CpuBreakpoint.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\Non-existing.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\XSetBv.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\X86Thunk.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\EnablePaging32.nasm
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\DivS64x64Remainder.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\WriteMm7.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Ia32\DisableCache.c
g:\edk2\edk2\MdePkg\Library\BaseLib\CheckSum.c
g:\edk2\edk2\MdePkg\Library\BaseLib\Unaligned.c